<html dir="rtl">

<head>
    <style>
        .title-color-poor {
            background-color: #d12800;
        }

        .title-color-could-be-improved {
            background-color: #e99a89;
        }

        .title-color-average {
            background-color: #dfe9e0;
        }

        .title-color-good {
            background-color: #56ceb5;
        }

        .title-color-very-good {
            background-color: #18b495;
        }

        .title-color-excellent {
            background-color: #2CF61E;
        }

        .flex-row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-column {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .page-container {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .report-container {
            width: 100%;
        }

        .header-container {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-bottom: 1px solid rgba(0, 0, 0, .0975);
        }

        .header {
            width: 600px;
            height: 75px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .logo-link {
            text-decoration: none;
        }

        .logo-img {
            margin-right: 15px;
            width: 35px
        }

        .header-separator {
            height: 33px;
            border-right: 1px solid black;
            margin: 0px 15px;
        }

        .header-title-brand-name {
            font-family: 'Open Sans';
            font-size: 20px;
        }

        .header-title-brand-desc {
            font-size: 12px;
            color: rgb(119, 119, 119);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        .link {
            text-decoration: none;
            color: #0074ff;
        }

        .report-body-container {
            background-color: #fafafa;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .report-body {
            width: 550px;
            padding: 15px;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        .section-margin {
            margin-bottom: 15px;
        }

        .info-section-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-section-rate-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 5px;
        }

        .info-section-rate-circle {
            width: 12px;
            height: 12px;
            border-radius: 50px;
            margin-left: 5px;
        }

        .classification-title {
            width: 230px;
        }

        .classification-more-data {
            margin-bottom: 5px;
        }

        .classification-metric-addition-data {
            font-size: 13px;
            color: rgb(119, 119, 119)
        }

        .account-authentic-container {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #e0e0e0;
            font-weight: bold;
            padding: 10px 5px;
        }

        .account-authentic-title {
            margin-left: 7px;
        }

        .account-authentic-number {
            color: green
        }

        .account-name {
            margin: 0 5px;
        }

        .underline-text {
            text-decoration: underline;
        }

        .website-link-container {
            margin-top: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="flex-row page-container">
        <div class="report-container">
            <div class="flex-row header-container">
                <div class="flex-row header">
                    <div>
                        <a class="logo-link" target="_blank" rel="noopener noreferrer" href="http://www.instalyzer.co.il">
                            <img class="logo-img" src="https://ci6.googleusercontent.com/proxy/xaBDS_1A3shiYTmMwFcJtm6kbgFdj1LNkGdJ53rNiaSPMGIFmxu8LwJxMPNcuKKdsq_I3RY4elcn2ADpVb-b2HxiqUhjK_nNn6kp8u4=s0-d-e1-ft#http://www.instalyzer.co.il/static/media/logo.36f31357.png"
                                alt="" />
                        </a>
                    </div>
                    <div class="header-separator"></div>
                    <div class="flex-column">
                        <div class="header-title-brand-name">Instalyzer</div>
                        <div class="header-title-brand-desc">בדיקה
                            מקצועית של חשבונות אינסטגרם
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-row report-body-container">
                <div class="report-body">
                    <div class="section-margin">
                        היי %FIRST_NAME%,
                    </div>
                    <div class="flex-row section-margin">
                        דו"ח Instalyzer שלך עבור המשתמש <a class="link account-name" target="_blank" rel="noopener noreferrer"
                            href="https://www.instagram.com/%USERNAME%/">%USERNAME%</a>
                        מוכן והתוצאות מסוכמות להלן:
                    </div>
                    <div class="flex-row section-margin account-authentic-container">
                        <div class="account-authentic-title">רמת אמינות החשבון:</div>
                        <div class="account-authentic-number">%AUDIENCE_QUALITY%/100 (%AUDIENCE_QUALITY_TITLE%)</div>
                    </div>
                    %AUDIENCE_TYPE_SECTION%
                    <div class="flex-column">
                        <div class="flex-column section-margin">
                            <div class="info-section-title">יחס לייקים לתגובות</div>
                            <div class="info-section-rate-container">
                                <div class="info-section-rate-circle %LIKE_TO_COMMENT_RATIO_COLOR%"></div>
                                <div>%LIKE_TO_COMMENT_RATIO_TITLE%</div>
                            </div>
                            <div class="classification-metric-addition-data">
                                %LIKE_TO_COMMENT_RATIO_VALUE% לייקים לכל תגובה, הממוצע הוא %LIKE_TO_COMMENT_RATIO_AVG%
                            </div>
                        </div>
                        <div class="flex-column section-margin">
                            <div class="info-section-title">אמינות עוקבים</div>
                            <div class="info-section-rate-container">
                                <div class="info-section-rate-circle %FOLLOWERS_AUTHENTICITY_COLOR%"></div>
                                <div>%FOLLOWERS_AUTHENTICITY_TITLE%</div>
                            </div>
                            <div class="classification-metric-addition-data">
                                %FOLLOWERS_AUTHENTICITY_VALUE%% עוקבים אמינים, הממוצע הוא %FOLLOWERS_AUTHENTICITY_AVG%%
                            </div>
                        </div>
                        <div class="flex-column section-margin">
                            <div class="info-section-title">אחוז עוקבים פעילים (מבצעים לייק או
                                תגובה)</div>
                            <div class="info-section-rate-container">
                                <div class="info-section-rate-circle %ACTIVE_FOLLOWERS_COLOR%"></div>
                                <div>%ACTIVE_FOLLOWERS_TITLE%</div>
                            </div>
                            <div class="classification-metric-addition-data">
                                %ACTIVE_FOLLOWERS_VALUE%% מבצעים פעולות אקטיביות, הממוצע הוא %ACTIVE_FOLLOWERS_AVG%%
                            </div>
                        </div>
                        %ACTIVE_FOLLOWERS_AD_SECTION%
                        %MORE_DETAILS_SECTION%
                        <div class="website-link-container"><a class="link" href="https://www.instalyzer.co.il">https://www.instalyzer.co.il</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>
